<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Privacy Policy - GmaxEpay Fintech Solutions</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							primary: "#1d4ed8",
							secondary: "#0e7490",
							accent: "#10b981",
							dark: "#0f172a",
						},
						fontFamily: {
							sans: ["Inter", "sans-serif"],
							heading: ["Roboto", "sans-serif"],
						},
					},
				},
			};
		</script>
		<style>
			body {
				background-color: #f8fafc;
				scroll-behavior: smooth;
			}
			.section-title {
				position: relative;
				padding-left: 1.5rem;
			}
			.section-title:before {
				content: "";
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 8px;
				height: 80%;
				background: linear-gradient(to bottom, #3b82f6, #10b981);
				border-radius: 4px;
			}
			.policy-card {
				transition: all 0.3s ease;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
			}
			.policy-card:hover {
				box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
				transform: translateY(-3px);
			}
			.nav-link.active {
				background-color: #dbeafe;
				color: #1d4ed8;
				border-left: 4px solid #1d4ed8;
			}
			.highlight-box {
				background: linear-gradient(135deg, #dbeafe, #e0f2fe);
				border-left: 4px solid #1d4ed8;
			}
			.footer-links a:hover {
				color: #10b981;
				text-decoration: underline;
			}
		</style>
	</head>
	<body
		class="font-sans text-gray-700 bg-gradient-to-br from-slate-50 to-blue-50 min-h-screen"
	>
		<!-- Header -->
		<nav class="fixed w-full bg-white shadow-md z-50">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-between h-16">
					<div class="flex items-center">
						<div class="flex-shrink-0 flex items-center">
							<div
								class="bg-primary w-10 h-10 rounded-lg flex items-center justify-center"
							>
								<i class="fas fa-wallet text-white text-xl"></i>
							</div>
							<span class="ml-3 text-xl font-bold text-dark"
								>Gram<span class="text-primary">Pay</span></span
							>
						</div>
					</div>
					<div class="hidden md:flex items-center space-x-8">
						<a
							href="index.html"
							class="text-dark hover:text-primary font-medium"
							>Home</a
						>

						<a
							href="#"
							class="bg-primary text-white px-4 py-2 rounded-lg font-medium hover:bg-secondary transition"
							>Login</a
						>
					</div>
					<div class="md:hidden flex items-center">
						<button id="menuBtn" class="text-dark">
							<i class="fas fa-bars text-2xl"></i>
						</button>
					</div>
				</div>
			</div>
			<!-- Mobile Menu -->
			<div id="mobileMenu" class="md:hidden hidden bg-white shadow-lg">
				<div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
					<a
						href="index.html"
						class="block px-3 py-2 rounded-md text-base font-medium text-dark hover:bg-gray-100"
						>Home</a
					>

					<a
						href="#"
						class="block px-3 py-2 rounded-md text-base font-medium bg-primary text-white hover:bg-secondary"
						>Login</a
					>
				</div>
			</div>
			<div class="flag-bar"></div>
		</nav>

		<!-- Hero Section -->
		<section
			class="bg-gradient-to-r from-blue-800 to-indigo-900 text-white pt-10"
		>
			<div class="container mx-auto px-4 py-12 md:py-20">
				<div class="max-w-4xl mx-auto text-center">
					<h1 class="text-3xl md:text-5xl font-bold mb-4">Privacy Policy</h1>
					<p class="text-lg md:text-xl mb-8 opacity-90">
						Your privacy is our priority. Learn how we protect and manage your
						personal information.
					</p>
					<div class="flex justify-center space-x-3">
						<div
							class="flex items-center bg-blue-700 bg-opacity-50 px-4 py-2 rounded-full"
						>
							<i class="fa-solid fa-calendar-check mr-2"></i>
							<span>Last Updated: June 7, 2025</span>
						</div>
						<div
							class="flex items-center bg-blue-700 bg-opacity-50 px-4 py-2 rounded-full"
						>
							<i class="fa-solid fa-file-contract mr-2"></i>
							<span>Version: 3.1</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Main Content -->
		<div
			class="p-6 max-w-6xl mx-auto mt-20 lg:mt-28 mb-6"
		>
			
			<div class="p-2">
				<p class="mb-4 text-justify">
					GmaxEpay Fintech Solutions Pvt. Ltd. is committed to appreciating and
					respecting the choice and privacy of its user base and the business
					associates when they use our website and services. The statement here
					highlights and gives information about the privacy practices employed
					and used by us in relation to the person- al information we hold of
					our business associates and users.
				</p>
				<h4 class="mb-4">
					<strong>Definition and Description</strong>
				</h4>
				<p class="mb-4 text-justify">
					For the purposes of the privacy policy, personal information and data
					include the data and information that can be identified or linked to
					specific users. This information may include address, name, mailing
					address, email id, telephone number, debit/credit card details, name
					of the cardholder, expiration, date of the card, mobile phone number
					related information, data card, DTH service information, electricity
					connection data and any other data, information, and details that are
					provided by the users and associates voluntarily while availing the
					services of the website of GmaxEpay Fintech Solutions Pvt. Ltd.
					Exception to GmaxEpay Fintech Solutions Pvt. Ltd. Privacy Policy: Data
					and information provided by the users/business associates in the
					public forums and environments, live chat room, blog, album, social
					network- ing sites, discussion boards, classifieds, community and the
					likes (without limitation), are not deemed to be confidential and
					hence are not considered as personal/sensitive information and data,
					according to GmaxEpay Fintech Solutions Pvt. Ltd. privacy policy. Such
					information is therefore not protected under our privacy policy.
				</p>
				<h4>
					<strong>Use of Personal Information and Data</strong>
				</h4>
				<p class="mb-4 text-justify">
					GmaxEpay Fintech Solutions Pvt. Ltd. uses the personal data and
					information given by the users/ business associates to provide them
					and with specific services that have been explicitly requested by a
					user/ associate. The personal information is required and used by
					GmaxEpay Fintech Solutions Pvt. Ltd. to troubleshoot concerns, resolve
					disputes, collect money, promote safe and secure services, inform the
					users and associates about our services/offers/updates, assess the
					interest of users and associates in our services, and prevent us in
					committing errors. The information may also be used for preventing
					criminal activity and fraud, and for enforcing terms and conditions,
					among other uses.
				</p>
				<h4>
					<strong>Disclosure of Information Data</strong>
				</h4>
				<p class="mb-4 text-justify">
					GmaxEpay Fintech Solutions Pvt. Ltd. shares sensitive or private
					confidential data or information with an external organization only
					when it is necessary to enable us to provide the services to business
					associates and users. We may also share the information when it is
					necessary for us to do so for completing a legitimate trans- action,
					for reporting purposes (required or necessary under the terms and
					conditions applicable to the infor- mation), and/or because of the
					applicability of the law. In no other scenario shall we share the
					confidential and personal data and information of our users and
					business associates. The information of the business associates and
					users will be shared when it is required or permitted by law.
				</p>
				<h4>
					<strong
						>Observation and Implementation of Reasonable Security
						Practices</strong
					>
				</h4>
				<p class="mb-4 text-justify">
					GmaxEpay Fintech Solutions Pvt. Ltd. undertakes the necessary and
					reasonable precautions for main- training the confidentiality and
					privacy of data and information of our users as well as business
					associates. For the purpose, we provide restricted access to persons
					who may be required to assess the data and information (on a need to
					know basis). We also provide the necessary training to our employees
					for ensuring safe and proper handling of data. Links to Other Websites
					The GmaxEpay Fintech Solutions Pvt. Ltd. website also has links to
					other websites. Users should know and understand that when they click
					on any of the links, they enter into another website. We assume no
					responsibility for these websites. We encourage the users to read and
					understand the privacy statements of the- se websites, which may be
					different from the privacy policy of GmaxEpay Fintech Solutions Pvt.
					Ltd. . The users/associates are solely responsible for ensuring the
					security and secrecy of their membership ac- counts, and their
					passwords.
				</p>
				<h4>
					<strong>Privacy Policy Updates</strong>
				</h4>
				<p class="mb-4 text-justify">
					GmaxEpay Fintech Solutions Pvt. Ltd. has the full rights to make
					changes to the data privacy practices it uses/employs, and to update
					the privacy statement whenever a need arises. The same updates and
					changes will be made available on our website.
				</p>
			</div>
		</div>

		<!-- Footer -->
		<footer class="bg-gray-900 text-white mt-16">
			<div class="container mx-auto px-4 py-12">
				<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
					<div>
						<div class="flex items-center mb-4">
							<div
								class="bg-primary w-10 h-10 rounded-lg flex items-center justify-center"
							>
								<i class="fas fa-wallet text-white text-xl"></i>
							</div>
							<span class="ml-3 text-xl font-bold"
								>Gram<span class="text-primary">Pay</span></span
							>
						</div>
						<p class="text-gray-300 mb-4">
							Bringing financial services to every doorstep in India.
						</p>
						<div class="flex space-x-4">
							<a href="#" class="text-gray-300 hover:text-white"
								><i class="fab fa-facebook-f"></i
							></a>
							<a href="#" class="text-gray-300 hover:text-white"
								><i class="fab fa-twitter"></i
							></a>
							<a href="#" class="text-gray-300 hover:text-white"
								><i class="fab fa-instagram"></i
							></a>
							<a href="#" class="text-gray-300 hover:text-white"
								><i class="fab fa-linkedin-in"></i
							></a>
						</div>
					</div>

					<div>
						<h4 class="text-lg font-semibold mb-4">Services</h4>
						<ul class="space-y-2">
							<li>
								<a href="#" class="text-gray-300 hover:text-white"
									>Banking Services</a
								>
							</li>
							<li>
								<a href="#" class="text-gray-300 hover:text-white"
									>BBPS Bill Payments</a
								>
							</li>
							<li>
								<a href="#" class="text-gray-300 hover:text-white"
									>Aadhaar Pay</a
								>
							</li>
							<li>
								<a href="#" class="text-gray-300 hover:text-white"
									>Micro Loans</a
								>
							</li>
							<li>
								<a href="#" class="text-gray-300 hover:text-white">Insurance</a>
							</li>
						</ul>
					</div>

					<div>
						<h4 class="text-lg font-semibold mb-4">Legal Links</h4>
						<ul class="space-y-2">
							<li>
								<a
									href="privacy-policy.html"
									class="text-gray-300 hover:text-white"
									>Privacy Policy</a
								>
							</li>
							<li>
								<a href="terms.html" class="text-gray-300 hover:text-white"
									>Terms & Conditions</a
								>
							</li>
							<li>
								<a
									href="refund-policy.html"
									class="text-gray-300 hover:text-white"
									>Refund Policy</a
								>
							</li>
						</ul>
					</div>

					<div>
						<h3 class="text-lg font-bold mb-4">Contact Us</h3>
						<ul class="space-y-3">
							<li class="flex items-start">
								<i class="fa-solid fa-location-dot text-blue-400 mt-1 mr-3"></i>
								<span class="text-gray-400">Belagavi, Karnataka, India</span>
							</li>
							<li class="flex items-start">
								<i class="fa-solid fa-phone text-blue-400 mt-1 mr-3"></i>
								<span class="text-gray-400">+91 xxxxx-xxxxx</span>
							</li>
							<li class="flex items-start">
								<i class="fa-solid fa-envelope text-blue-400 mt-1 mr-3"></i>
								<span class="text-gray-400">support@grampay.in</span>
							</li>
						</ul>
					</div>
				</div>

				<div
					class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400"
				>
					<p>&copy; 2023 GramPay. All rights reserved.</p>
				</div>
			</div>
		</footer>

		<!-- Back to Top Button -->
		<button
			id="backToTop"
			class="fixed bottom-8 right-8 bg-blue-600 text-white p-3 rounded-full shadow-lg hover:bg-blue-700 transition opacity-0"
		>
			<i class="fa-solid fa-arrow-up"></i>
		</button>

		<script>
			// Back to top button functionality
			const backToTopButton = document.getElementById("backToTop");

			window.addEventListener("scroll", () => {
				if (window.pageYOffset > 300) {
					backToTopButton.classList.remove("opacity-0");
					backToTopButton.classList.add("opacity-100");
				} else {
					backToTopButton.classList.remove("opacity-100");
					backToTopButton.classList.add("opacity-0");
				}
			});

			backToTopButton.addEventListener("click", () => {
				window.scrollTo({
					top: 0,
					behavior: "smooth",
				});
			});

			// Navigation link active state
			const navLinks = document.querySelectorAll(".nav-link");
			const sections = document.querySelectorAll("section");

			window.addEventListener("scroll", () => {
				let current = "";

				sections.forEach((section) => {
					const sectionTop = section.offsetTop;
					const sectionHeight = section.clientHeight;

					if (pageYOffset >= sectionTop - 200) {
						current = section.getAttribute("id");
					}
				});

				navLinks.forEach((link) => {
					link.classList.remove("active");
					if (link.getAttribute("href") === `#${current}`) {
						link.classList.add("active");
					}
				});
			});
		</script>
	</body>
</html>
