<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Privacy Policy - GmaxEpay Fintech Solutions</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							primary: "#1d4ed8",
							secondary: "#0e7490",
							accent: "#10b981",
							dark: "#0f172a",
						},
						fontFamily: {
							sans: ["Inter", "sans-serif"],
							heading: ["Roboto", "sans-serif"],
						},
					},
				},
			};
		</script>
		<style>
			body {
				background-color: #f8fafc;
				scroll-behavior: smooth;
			}
			.section-title {
				position: relative;
				padding-left: 1.5rem;
			}
			.section-title:before {
				content: "";
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 8px;
				height: 80%;
				background: linear-gradient(to bottom, #3b82f6, #10b981);
				border-radius: 4px;
			}
			.policy-card {
				transition: all 0.3s ease;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
			}
			.policy-card:hover {
				box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
				transform: translateY(-3px);
			}
			.nav-link.active {
				background-color: #dbeafe;
				color: #1d4ed8;
				border-left: 4px solid #1d4ed8;
			}
			.highlight-box {
				background: linear-gradient(135deg, #dbeafe, #e0f2fe);
				border-left: 4px solid #1d4ed8;
			}
			.footer-links a:hover {
				color: #10b981;
				text-decoration: underline;
			}
		</style>
	</head>
	<body
		class="font-sans text-gray-700 bg-gradient-to-br from-slate-50 to-blue-50 min-h-screen"
	>
		<!-- Header -->
		<nav class="fixed w-full bg-white shadow-md z-50">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-between h-16">
					<div class="flex items-center">
						<div class="flex-shrink-0 flex items-center">
							<div
								class="bg-primary w-10 h-10 rounded-lg flex items-center justify-center"
							>
								<i class="fas fa-wallet text-white text-xl"></i>
							</div>
							<span class="ml-3 text-xl font-bold text-dark"
								>Gram<span class="text-primary">Pay</span></span
							>
						</div>
					</div>
					<div class="hidden md:flex items-center space-x-8">
						<a
							href="index.html"
							class="text-dark hover:text-primary font-medium"
							>Home</a
						>

						<a
							href="#"
							class="bg-primary text-white px-4 py-2 rounded-lg font-medium hover:bg-secondary transition"
							>Login</a
						>
					</div>
					<div class="md:hidden flex items-center">
						<button id="menuBtn" class="text-dark">
							<i class="fas fa-bars text-2xl"></i>
						</button>
					</div>
				</div>
			</div>
			<!-- Mobile Menu -->
			<div id="mobileMenu" class="md:hidden hidden bg-white shadow-lg">
				<div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
					<a
						href="index.html"
						class="block px-3 py-2 rounded-md text-base font-medium text-dark hover:bg-gray-100"
						>Home</a
					>

					<a
						href="#"
						class="block px-3 py-2 rounded-md text-base font-medium bg-primary text-white hover:bg-secondary"
						>Login</a
					>
				</div>
			</div>
			<div class="flag-bar"></div>
		</nav>

		<!-- Hero Section -->
		<section
			class="bg-gradient-to-r from-blue-800 to-indigo-900 text-white pt-10"
		>
			<div class="container mx-auto px-4 py-12 md:py-20">
				<div class="max-w-4xl mx-auto text-center">
					<h1 class="text-3xl md:text-5xl font-bold mb-4">
						Refund & Cancellation Policy
					</h1>
					<p class="text-lg md:text-xl mb-8 opacity-90">
						Clear guidelines for cancellations and refunds across our services
					</p>
					<div class="flex justify-center space-x-3">
						<div
							class="flex items-center bg-blue-700 bg-opacity-50 px-4 py-2 rounded-full"
						>
							<i class="fa-solid fa-calendar-check mr-2"></i>
							<span>Last Updated: June 7, 2025</span>
						</div>
						<div
							class="flex items-center bg-blue-700 bg-opacity-50 px-4 py-2 rounded-full"
						>
							<i class="fa-solid fa-file-contract mr-2"></i>
							<span>Version: 2.0</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Main Content -->
		<div class="p-6 max-w-6xl mx-auto mt-20 lg:mt-28 mb-12">
			<h1 class="text-3xl font-bold mb-6">Refund &amp; Cancellation</h1>
			<div class="p2">
				<p class="mb-4 text-justify">
					You can cancel domestic flight bookings online. Log in to My Bookings,
					select the relevant booking and click the Cancel button. For online
					cancellation,
					<a href="https://www.gmaxepay.com">www.gmaxepay.com</a> will charge
					Rs. 300 per person per sector as standard cancellation service charges
					over and above the airline’s own cancellation charge..
				</p>
				<p class="mb-4 text-justify">
					To amend/cancel your ticket offline, contact
					<a href="https://www.gmaxepay.com">www.gmaxepay.com</a> Customer Care
					at <a href="mailto:support@gmaxepay.com">support@gmaxepay.com</a> For
					international flight bookings email us at
					<a href="mailto:support@gmaxepay.com">support@gmaxepay.com</a> For all
					offline cancellation of domestic flights a standard charge of Rs. 500
					per person per sector , over and above the airline’s own cancellation
					charge will apply. While for international flight bookings a standard
					fee per person would be charged, over and above the airline’s own
					cancellation charge.
				</p>
				<p class="mb-4 text-justify">
					For rescheduling of domestic flights, www.gmaxepay.comwill charge Rs.
					300 per person per sector as standard rescheduling charges.
				</p>
				<p class="mb-4 text-justify">
					For No-Show of domestic flights, www.gmaxepay.comwill charge Rs. 100
					per person per sector as standard No-Show charges
				</p>
				<p class="mb-4 text-justify">
					Please refer to airline specific amendment and cancellation policy
					while using www.gmaxepay.comServices. You may be required to directly
					contact the nearest airline office (of the concerned airline) to get
					your reservation cancelled.
				</p>
				<p class="mb-4 text-justify">
					<strong>How do I get a refund after canceling my ticket?</strong>
				</p>
				<p class="mb-4 text-justify">
					In case of e-Tickets and PTA, the refund shall be processed within 15
					– 20 working days from the date of the cancellation request being
					made. If we have received the payment through a valid credit card,
					then the same will be refunded to your credit card. Payments made
					using any other form of payment will be refunded by cheque within a
					maximum of 30 days from date of receipt of ticket. All refunds shall
					be processed subject to processing of refunds by the respective
					airline/service provider.
				</p>
				<p class="mb-4 text-justify">
					Please note convenience fee charged at the time of booking will not be
					refundable.
				</p>
				<p class="mb-4 text-justify">
					<strong>What are the cancellation/amendment charges?</strong>
				</p>
				<p class="mb-4 text-justify">
					Cancellation and/or amendment of airline tickets shall at all times be
					subject to fees/charges/levies/payments as may be levied/payable to
					the relevant airline/carrier in accordance with such relevant
					airline/carrier cancellation/refund policy. Prior to booking tickets,
					you must acquaint yourself with the relevant airline/carrier
					cancellation/refund policy with respect to the ticket to be booked by
					you. Any cancellation/amendment fees/charges/levies/payments levied
					by/payable to the relevant airline shall be to your account.
				</p>
				<p class="mb-4 text-justify">
					Except to the extent stated in the individual airline/carrier terms
					and conditions or otherwise applicable to specific tickets
					booked/issued, cancellation fee are payable as follows.
				</p>
				<p class="mb-4 text-justify">
					You can cancel domestic flight bookings online. Log in to My Bookings,
					select the relevant booking and click the Cancel button. For online
					cancellation, www.gmaxepay.comwill charge Rs. 300 per person per
					sector as standard cancellation charges. To amend/cancel your ticket
					offline, contact
					<a href="https://www.gmaxepay.com">www.gmaxepay.com</a> Customer Care
					at <a href="mailto:support@gmaxepay.com">support@gmaxepay.com</a> For
					all offline cancellation of domestic flights a standard charge of Rs.
					500 per person per sector, over and above the airline’s own
					cancellation charge will apply. While for international flight
					bookings a standard fee of Rs 1000 per person would be charged, over
					and above the airline’s own cancellation charge.
				</p>
				<p class="mb-4 text-justify">
					The customer must read individual airline specific terms and
					conditions in order to find out if the ticket proposed to be
					booked/purchased is subject to any additional cancellation fee or
					charge and
					<a href="https://www.gmaxepay.com">www.gmaxepay.com</a> assumes no
					liability whatsoever in this regard.
				</p>
				<p class="mb-4 text-justify">
					Note: Unless expressly stated otherwise, it is mandatory to contact
					www.gmaxepay.comfor refunds and the airline will route the refund for
					your tickets booked on the Website, through
					<a href="https://www.gmaxepay.com/">www.gmaxepay.com</a>
				</p>
				<p class="mb-4 text-justify">
					The above mentioned cancellation process and refund processing time
					may vary. In case of lost or damaged tickets, the refund process
					cannot be initiated with the airline. Refund would be through cheque
					or demand draft.
				</p>
				<p class="mb-4 text-justify">
					In case you avail of the Website’s hotel reservation service and are,
					thereafter, not contactable on the contact details provided in this
					regard, then the hotel reservation selected by you will stand
					cancelled and
					<a href="https://www.gmaxepay.com">www.gmaxepay.com</a> would not be
					liable for any charges/expenses incurred by you, either directly or
					indirectly in this regard.
				</p>
				<p class="mb-4 text-justify">
					<strong>Recharge Cancellations and refund</strong>
				</p>
				<p class="mb-4 text-justify">
					All sales of Recharge are final and there will be no refund or
					exchange permitted. Please be advised that You are responsible for the
					mobile number or DTH account number you purchase Recharge for and all
					charges that result from those purchases. www.gmaxepay.comis not
					responsible for any purchase of Recharge for an incorrect mobile
					number or DTH account number.
				</p>
				<p class="mb-4 text-justify">
					However, in a case where a transaction has been completed by you on
					the Site, and money has been charged to your card or bank account but
					a Recharge has not delivered within 24 hours of your completion of the
					transaction then you may inform us by sending us an email on
					<a href="mailto:support@gmaxepay.com">support@gmaxepay.com</a> or
					posting us a message on the Contac US page. In such a scenario you
					will be entitled to a full refund. We request you to include in the
					email the following details – the mobile number or DTH account number,
					operator name, Recharge value, Transaction date and Order Number
					(company Name) shall investigate the incident and if it is found that
					money was indeed charged to your card or bank account without delivery
					of the Recharge then you will be refunded the money within 7 working
					days from the date of the receipt of your email.
				</p>
				<p class="mb-4 text-justify">
					<strong>Bus cancellations and refund</strong>
				</p>
				<p class="mb-4 text-justify">
					Following amount will be deducted on cancellation.
				</p>
				<ul>
					<li>Less than 4 hours from the departure time: 100 %</li>
					<li>Between 4 Hrs to 12 Hrs from the departure time: 50 %</li>
					<li>Between 12 Hrs to 24 Hrs from the departure time: 25 %</li>
					<li>Between 1 to 7 days before departure time: 10 %</li>
					<li>No refund will be eligible in case of no-show.</li>
				</ul>
				<p class="mb-4 text-justify">
					<strong>Hotel and Holidays cancellations and refund</strong>
				</p>
				<ul>
					<li>Single room means – A room exclusively for one person.</li>
					<li>Double room means – A room for two persons.</li>
					<li>
						Twin Share means – Two single beds in a double room and the rates
						will be for one person and sold for a minimum two person.
					</li>
					<li>
						Triple means – Three persons in a room and mostly the third person
						will be provided with a extra cot or a roll away cot.
					</li>
					<li>
						Check-in/check-out time in a hotels is usually various from to hotel
						to hotel, region to region however generally check-in time is
						12.00hrs to 14.00hrs, and check-out is 11.00hrs to 12.00 hrs. Early
						check-in and late check-out is subject to availability and
						additional charges.
					</li>
					<li>
						Cancellation to be effected to us directly by letter, fax or email
						by the customer.
					</li>
					<li>
						Due to supplier policies it is necessary to charges cancellation
						charges.
					</li>
					<li>Cancellation policy varies from supplier to supplier.</li>
					<li>
						For all group booking only the group leader can request/intimate for
						the cancellation.
					</li>
				</ul>
				<p class="mb-4 text-justify">
					<strong>The Normal cancelation charges are as follows:</strong>
				</p>
				<ul>
					<li>
						10 days before to check in date – 100% cancellation charges (NO
						REFUND).
					</li>
					<li>
						20 days to 10 days before departure – 35% service taken/Tour charges
					</li>
					<li>
						30 days to 17 days before departure -25% service taken/Tour charges
					</li>
					<li>
						30 days before departure – no cancellation charges but the
						processing Charges.
					</li>
				</ul>
				<p class="mb-4 text-justify">
					<strong>For B2B Users Policy</strong>
				</p>
				<ul>
					<li>
						<strong>Unused Balance Clause: </strong>Any top-up payment / advance
						payment which is received from retailers / distributors deposit the
						advance payment to his retail account for, the retailer /
						distributor does not use the amount for goods &amp; services and he
						wants his payment to return in this case after one month of deposit,
						retailer need to give refund request to us, once we will get refund
						request from the retailer, the balance amount will be refunded
						within 15 to 20 working days via same source.
					</li>
				</ul>
				<p class="mb-4 text-justify">
					<strong>Refunds</strong>
				</p>
				<ul>
					<li>
						All refund requests are subject to obtaining approval from our
						suppliers.
					</li>
					<li>Supplier reserves the right to approve or reject refund.</li>
					<li>
						Applicable supplier penalty/administrative fees will be deducted.
					</li>
					<li>
						Refund will be paid to the customer only, who has made and or made
						the payment to us.
					</li>
					<li>
						No refund will be paid for partially utilised services and no shows.
					</li>
					<li>Group booking refund charges differs from individual booking.</li>
					<li>Final refund payment will be subject to above clauses.</li>
					<li>All payment will be done by cheque only.</li>
				</ul>
			</div>
		</div>
		<!-- Footer -->
		<footer class="bg-gray-900 text-white mt-16">
			<div class="container mx-auto px-4 py-12">
				<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
					<div>
						<div class="flex items-center mb-4">
							<div
								class="bg-primary w-10 h-10 rounded-lg flex items-center justify-center"
							>
								<i class="fas fa-wallet text-white text-xl"></i>
							</div>
							<span class="ml-3 text-xl font-bold"
								>Gram<span class="text-primary">Pay</span></span
							>
						</div>
						<p class="text-gray-300 mb-4">
							Bringing financial services to every doorstep in India.
						</p>
						<div class="flex space-x-4">
							<a href="#" class="text-gray-300 hover:text-white"
								><i class="fab fa-facebook-f"></i
							></a>
							<a href="#" class="text-gray-300 hover:text-white"
								><i class="fab fa-twitter"></i
							></a>
							<a href="#" class="text-gray-300 hover:text-white"
								><i class="fab fa-instagram"></i
							></a>
							<a href="#" class="text-gray-300 hover:text-white"
								><i class="fab fa-linkedin-in"></i
							></a>
						</div>
					</div>

					<div>
						<h4 class="text-lg font-semibold mb-4">Services</h4>
						<ul class="space-y-2">
							<li>
								<a href="#" class="text-gray-300 hover:text-white"
									>Banking Services</a
								>
							</li>
							<li>
								<a href="#" class="text-gray-300 hover:text-white"
									>BBPS Bill Payments</a
								>
							</li>
							<li>
								<a href="#" class="text-gray-300 hover:text-white"
									>Aadhaar Pay</a
								>
							</li>
							<li>
								<a href="#" class="text-gray-300 hover:text-white"
									>Micro Loans</a
								>
							</li>
							<li>
								<a href="#" class="text-gray-300 hover:text-white">Insurance</a>
							</li>
						</ul>
					</div>

					<div>
						<h4 class="text-lg font-semibold mb-4">Legal Links</h4>
						<ul class="space-y-2">
							<li>
								<a
									href="privacy-policy.html"
									class="text-gray-300 hover:text-white"
									>Privacy Policy</a
								>
							</li>
							<li>
								<a href="terms.html" class="text-gray-300 hover:text-white"
									>Terms & Conditions</a
								>
							</li>
							<li>
								<a
									href="refund-policy.html"
									class="text-gray-300 hover:text-white"
									>Refund Policy</a
								>
							</li>
						</ul>
					</div>

					<div>
						<h3 class="text-lg font-bold mb-4">Contact Us</h3>
						<ul class="space-y-3">
							<li class="flex items-start">
								<i class="fa-solid fa-location-dot text-blue-400 mt-1 mr-3"></i>
								<span class="text-gray-400">Belagavi, Karnataka, India</span>
							</li>
							<li class="flex items-start">
								<i class="fa-solid fa-phone text-blue-400 mt-1 mr-3"></i>
								<span class="text-gray-400">+91 xxxxx-xxxxx</span>
							</li>
							<li class="flex items-start">
								<i class="fa-solid fa-envelope text-blue-400 mt-1 mr-3"></i>
								<span class="text-gray-400">support@grampay.in</span>
							</li>
						</ul>
					</div>
				</div>

				<div
					class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400"
				>
					<p>&copy; 2023 GramPay. All rights reserved.</p>
				</div>
			</div>
		</footer>

		<!-- Back to Top Button -->
		<button
			id="backToTop"
			class="fixed bottom-8 right-8 bg-blue-600 text-white p-3 rounded-full shadow-lg hover:bg-blue-700 transition opacity-0"
		>
			<i class="fa-solid fa-arrow-up"></i>
		</button>

		<script>
			// Back to top button functionality
			const backToTopButton = document.getElementById("backToTop");

			window.addEventListener("scroll", () => {
				if (window.pageYOffset > 300) {
					backToTopButton.classList.remove("opacity-0");
					backToTopButton.classList.add("opacity-100");
				} else {
					backToTopButton.classList.remove("opacity-100");
					backToTopButton.classList.add("opacity-0");
				}
			});

			backToTopButton.addEventListener("click", () => {
				window.scrollTo({
					top: 0,
					behavior: "smooth",
				});
			});

			// Navigation link active state
			const navLinks = document.querySelectorAll(".nav-link");
			const sections = document.querySelectorAll("section");

			window.addEventListener("scroll", () => {
				let current = "";

				sections.forEach((section) => {
					const sectionTop = section.offsetTop;
					const sectionHeight = section.clientHeight;

					if (pageYOffset >= sectionTop - 200) {
						current = section.getAttribute("id");
					}
				});

				navLinks.forEach((link) => {
					link.classList.remove("active");
					if (link.getAttribute("href") === `#${current}`) {
						link.classList.add("active");
					}
				});
			});
		</script>
	</body>
</html>
