<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Privacy Policy - GmaxEpay Fintech Solutions</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							primary: "#1d4ed8",
							secondary: "#0e7490",
							accent: "#10b981",
							dark: "#0f172a",
						},
						fontFamily: {
							sans: ["Inter", "sans-serif"],
							heading: ["Roboto", "sans-serif"],
						},
					},
				},
			};
		</script>
		<style>
			body {
				background-color: #f8fafc;
				scroll-behavior: smooth;
			}
			.section-title {
				position: relative;
				padding-left: 1.5rem;
			}
			.section-title:before {
				content: "";
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 8px;
				height: 80%;
				background: linear-gradient(to bottom, #3b82f6, #10b981);
				border-radius: 4px;
			}
			.policy-card {
				transition: all 0.3s ease;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
			}
			.policy-card:hover {
				box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
				transform: translateY(-3px);
			}
			.nav-link.active {
				background-color: #dbeafe;
				color: #1d4ed8;
				border-left: 4px solid #1d4ed8;
			}
			.highlight-box {
				background: linear-gradient(135deg, #dbeafe, #e0f2fe);
				border-left: 4px solid #1d4ed8;
			}
			.footer-links a:hover {
				color: #10b981;
				text-decoration: underline;
			}
		</style>
	</head>
	<body
		class="font-sans text-gray-700 bg-gradient-to-br from-slate-50 to-blue-50 min-h-screen"
	>
		<!-- Header -->
		<nav class="fixed w-full bg-white shadow-md z-50">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-between h-16">
					<div class="flex items-center">
						<div class="flex-shrink-0 flex items-center">
							<div
								class="bg-primary w-10 h-10 rounded-lg flex items-center justify-center"
							>
								<i class="fas fa-wallet text-white text-xl"></i>
							</div>
							<span class="ml-3 text-xl font-bold text-dark"
								>Gram<span class="text-primary">Pay</span></span
							>
						</div>
					</div>
					<div class="hidden md:flex items-center space-x-8">
						<a
							href="index.html"
							class="text-dark hover:text-primary font-medium"
							>Home</a
						>

						<a
							href="#"
							class="bg-primary text-white px-4 py-2 rounded-lg font-medium hover:bg-secondary transition"
							>Login</a
						>
					</div>
					<div class="md:hidden flex items-center">
						<button id="menuBtn" class="text-dark">
							<i class="fas fa-bars text-2xl"></i>
						</button>
					</div>
				</div>
			</div>
			<!-- Mobile Menu -->
			<div id="mobileMenu" class="md:hidden hidden bg-white shadow-lg">
				<div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
					<a
						href="index.html"
						class="block px-3 py-2 rounded-md text-base font-medium text-dark hover:bg-gray-100"
						>Home</a
					>

					<a
						href="#"
						class="block px-3 py-2 rounded-md text-base font-medium bg-primary text-white hover:bg-secondary"
						>Login</a
					>
				</div>
			</div>
			<div class="flag-bar"></div>
		</nav>

		<!-- Hero Section -->
		<section
			class="bg-gradient-to-r from-blue-800 to-indigo-900 text-white pt-10"
		>
			<div class="container mx-auto px-4 py-12 md:py-20">
				<div class="max-w-4xl mx-auto text-center">
					<h1 class="text-3xl md:text-5xl font-bold mb-4">
						Terms and Conditions
					</h1>
					<p class="text-lg md:text-xl mb-8 opacity-90">
						Legal agreement governing your use of GmaxEpay services
					</p>
					<div class="flex justify-center space-x-3">
						<div
							class="flex items-center bg-blue-700 bg-opacity-50 px-4 py-2 rounded-full"
						>
							<i class="fa-solid fa-calendar-check mr-2"></i>
							<span>Effective Date: June 7, 2025</span>
						</div>
						<div
							class="flex items-center bg-blue-700 bg-opacity-50 px-4 py-2 rounded-full"
						>
							<i class="fa-solid fa-file-contract mr-2"></i>
							<span>Version: 4.2</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Main Content -->
		<div class="p-6 max-w-6xl mx-auto mt-20 lg:mt-28 mb-6">
			<p class="mb-4 -mt-2 text-justify">
				These terms and conditions (Terms and Conditions) shall apply to and
				govern the commercial arrangement between GmaxEpay Fintech solution Pvt.
				Ltd. and the Retailer/Distributor/Master Distributor. These Terms and
				Conditions and any attachments hereto represent the entire agreement
				between GmaxEpay Fintech solution Pvt. Ltd and the
				Retailer/Distributor/Master Distributor and no changes to the same are
				binding unless they are in writing and intimated by the authorized
				representative of GmaxEpay Fintech solution Pvt. Ltd .
			</p>
			<p class="mb-4 -mt-2 text-justify">
				“GmaxEpay Fintech solution Pvt. Ltd. ” is a digital financial
				facilitation service provider, a company in- corporated under the
				Companies Act, 2013 and having its registered Office Gmaxepay Fintech
				Solutions Pvt Ltd.
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">
				No 60/417, NKS Prime 3 rd FLOOR
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">
				Metro Station, 20th Main Rd Below Rajaji Nagar 1st Block, 1st N’Block
				Rajajinagar, Bengaluru Karnataka 560010
			</p>
			<p class="mb-4 -mt-2 text-justify">
				(hereinafter referred to as the Company/Gmaxepay Fintech Solutions Pvt
				Ltd. which expression shall unless repugnant to the context or meaning
				thereof mean and include its successors and permitted assigns).
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">
				1.OPERATION OF THE RETAIL /Distributor/Master Distributor OUTLET
			</p>
			<p class="mb-4 -mt-2 text-justify">
				1.1 During the Term, the Retailer/Distributor/Master Distributor shall
				render the services (“Services”) of GmaxEpay Fintech solutions Pvt Ltd.,
				by and through such of its officers, employees, agents, representatives
				and affiliates as it shall designate, from time to time. Notwithstanding
				anything contrary contained in these Terms and Conditions, GmaxEpay
				Fintech solutions Pvt Ltd. shall have the right at any time, to modify,
				alter and amend the lists of Services, including the manner, procedure,
				process in which the Retailer/ Distributor/Master Distributor will be
				required to perform the Services and the Retailer/Distributor/Master
				Dis- tributor shall be bound by all such modifications, alterations and
				amendments made by GmaxEpay Fintech solutions Pvt Ltd.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				1.2 The Retailer/Distributor/Master Distributor shall only market,
				distribute, sell or promote such Gmaxepay Fintech Solutions Pvt. Ltd.
				Services as are permitted expressly by GmaxEpay Fintech Solutions Pvt.
				Ltd. The Retailer/Distributor/Master Distributor shall not automatically
				have the right to market, sell, distribute, or promote any product or
				service that may be provided by other retail outlets, whether in the
				present or in the future. In the event of any addition to the Services,
				GmaxEpay Fintech Solutions Pvt. Ltd. may, at its sole discretion,
				intimate the Retailer/Distributor/Master Distributor that the
				Retailer/Distributor/Master Distributor is entitled to sell, market,
				distribute and promote such product or service. GmaxEpay Fintech
				Solution Pvt. Ltd. shall also have the right to direct the
				Retailer/Distributor/Master Distributor to discontinue providing any of
				the GmaxEpay Fintech Solutions Pvt. Ltd. Services at the Retail Outlet
				without assigning any reason whatsoever.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				1.3 GmaxEpay Fintech Solutions Pvt. Ltd. shall specify to the
				Retailer/Distributor/Master Distributor, the necessary infrastructure
				and equipment including but not limited to computer terminals,
				peripherals attach- ments, internet and broadband connectivity, mobile
				device and/or any such device with GPRS connectivity, HTML enabled,
				which is compatible enough to run GmaxEpay Fintech Solution Pvt. Ltd.
				Software/ Services etc, for effectively providing the GmaxEpay Fintech
				Solution Pvt. Ltd. Services, which the Re- tailer/Distributor/Master
				Distributor shall acquire at its sole expense. In case of the MPOS
				Application, the Re- tailer/Distributor/Master Distributor shall be
				entitled to install the GmaxEpay Fintech Solutions Pvt. Ltd. Software on
				that particular mobile device and/or any such other device, which is
				proposed to be registered with GmaxEpay Fintech Solutions Pvt. Ltd. for
				availing GmaxEpay Fintech Solutions Pvt. Ltd. Services, and no other
				mobile/device of the Retailer/Distributor/Master Distributor shall have
				such Software installed un- less registered under the terms and
				conditions of this Agreement. Further, the Retailer/Distributor/Master
				Dis- tributor shall prominently display the GmaxEpay Fintech Solutions
				Pvt. Ltd. signage, signboards, logos, etc at a prominent place in the
				Retail Outlet, strictly in accordance with the directions issued by
				GmaxEpay Fintech Solutions Pvt. Ltd. in this regard.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				1.4 Upon satisfactory installation and operation of the necessary
				equipment and peripherals, GmaxEpay Fintech Solutions Pvt.Ltd. shall,
				subject to these Terms and Conditions, install the necessary software
				and other GmaxEpay Fintech Solutions Pvt. Ltd. Intellectual Property to
				enable the provision of the Services. All Services shall be provided
				solely through the portal of GmaxEpay Fintech Solutions Pvt. Ltd. or are
				recorded therein and no offline transactions are permitted and/or no
				such fake/false receipts should be issued by the
				Retailer/Distributor/Master Distributor for the willful fraud
				transaction done by the Retailer/Distributor/ Master Distributor which
				are not transacted through GmaxEpay Fintech Solutions Pvt. Ltd.
				Software/ portal. However, if any Retailer/Distributor/Master
				Distributor is found and/or discovered doing any such mali-
				cious/wrong/willful/fraudulent acts and/or offline transactions, it
				shall be liable and charged for such civil/penal and criminal acts by
				and under but not limited to the Indian Penal Code 1860 and Criminal
				Procedure Code 1973.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				1.5 The Retailer/Distributor/Master Distributor shall obtain all
				necessary license(s), permits and approvals for selling, distributing,
				marketing and promoting the Services from the Retail Outlet and shall
				bear all costs and incidental expenses incurred in this regard,
				including without limitation all fees for application, license fees,
				charges and taxes.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				1.6 The Retailer/Distributor/Master Distributor shall keep the
				Retailer/Distributor/Master Distributor Outlet open for business during
				normal business hours, or as permitted by law or such other time period
				as GmaxEpay Fintech Solutions Pvt. Ltd. may specify from time to time.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				1.7 The Retailer/Distributor/Master Distributor shall ensure that the
				Retail Outlet is utilized for the purpose of rendering the Services in
				accordance with these Terms and Conditions. The
				Retailer/Distributor/Master Distrib- utor shall further ensure that and
				shall not cause or permit (a) any material that may not be made
				available to the public under applicable law, including without
				limitation any vulgar, obscene, pornographic, misleading, de- famatory,
				libellous, offensive, derogatory, threatening, harassing, abusive or
				violent content, to be made availa- ble in the Retail Outlet or (b) any
				activities that are proscribed under law or reasonably considered to be
				immor- al or against public interest.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				1.8 GmaxEpay Fintech Solutions Pvt. Ltd. may, at its sole discretion and
				with or without consideration, provide training manuals, technology
				support, ongoing advice and assistance to the
				Retailer/Distributor/Master Distributor and designated employees of the
				Retailer/Distributor/Master Distributor, including, provision of bro-
				chures, pamphlets, charts, signboards, signage and other materials for
				the purposes of advertisement, promo- tion and marketing the Services.
				Any materials supplied by GmaxEpay Fintech Solutions Pvt. Ltd. shall be
				utilized solely in relation to the provision of Services and the
				Retailer/Distributor/Master Distributor shall en- sure that such
				materials are not utilized for any other purpose.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				1.9 The Retailer/Distributor/Master Distributor shall not encroach/poach
				upon the areas of operation of other neighbouring
				Retailer/Distributor/Master Distributors appointed by GmaxEpay Fintech
				Solutions Pvt. Ltd. or act in any manner which will prejudice the
				business prospects of neighbouring Retailer/Distributor/Master
				Distributors appointed by GmaxEpay Fintech Solutions Pvt. Ltd.
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">
				2.DEFINITIONS AND INTERPRETATION
			</p>
			<p class="mb-4 -mt-2 text-justify">
				2.1. In this Terms of Use, unless the contrary intention appears and/or
				the context otherwise requires, capital- ised terms defined by: (i)
				inclusion in quotations and/ or parenthesis have the meanings so
				ascribed; and (ii) the following terms shall have the meanings assigned
				to them herein below:
			</p>
			<p class="mb-4 -mt-2 text-justify">
				“Applicable Law” includes all applicable Indian statutes, enactments,
				acts of the state legislature or parlia- ment, laws, ordinances, rules,
				bye-laws, regulations, notifications, guidelines, directions, directives
				and orders of any governmental authority, statutory authority, board,
				recognized stock exchange, as may be applicable including but not
				limited to Guidelines on Managing Risks and Code of Conduct in
				Outsourcing of Financial Services by Banks, Business Correspondent
				Guidelines issued by RBI from time to time, Payment &amp; Settle- ment
				Systems Act, 2007, Payment &amp; Settlement Systems Regulations, 2008,
				Policy Guidelines on Issuance and operation of Pre-paid Payment
				Instruments in India, and any other guideline in relation to pre-paid
				cards issued from time to time by Reserve Bank of India and in each
				case, any implementing regulation or interpreta- tion issued thereunder
				including any successor Applicable Law;
			</p>
			<p class="mb-4 -mt-2 text-justify">
				“Applicant” shall mean You or any individual person above the age of [18
				(eighteen)] years, using an opera- tional mobile phone connection, who
				applies either on his owner approaches Retail Partner at the Retail
				Outlet locations and/or such other locations, for availing the Company
				Services;
			</p>
			<p class="mb-4 -mt-2 text-justify">
				“Company Rules” shall mean policies issued by the Company with respect
				to its strategic business partners, retail partners, distributors,
				Consumers including but not limited to the policy on the code of conduct
				and other sales and management policies as issued on the Website,
				Platform and/ or otherwise and amended from time to time;
			</p>
			<p class="mb-4 -mt-2 text-justify">
				“Consumer” shall mean an Applicant who upon submission of the CAF and
				upon completion of necessary for- malities, is found to be eligible by
				Company as per guidelines issued by RBI (if any), to avail the Company
				Ser- vices and has opened a Membership Account;
			</p>
			<p class="mb-4 -mt-2 text-justify">
				“Governmental Authority” means any nation, state, sovereign, or
				government, any federal, regional, state, local or political subdivision
				and any entity exercising executive, legislative, judicial, regulatory
				or administrative functions of or pertaining to government,
				constitutionally established and having jurisdiction over any of the
				par- ties (to the extent relevant to the transactions contemplated
				hereby) or the assets or operations of any of the foregoing or the
				transactions contemplated hereby;
			</p>
			<p class="mb-4 -mt-2 text-justify">
				“INR” or “RS” means Indian Rupees, the lawful currency of the Republic
				of India;
			</p>
			<p class="mb-4 -mt-2 text-justify">
				“Intellectual Property” shall mean all intellectual property used for
				the purpose of or in association with or in relation to providing the
				Company Services utilising the Platform and includes without limitation,
				(a) Software, operating manuals, software code, program, instructions,
				specifications, processes, input methods, data or in- formation used in
				relation to, in association with or for the operation of the software
				installed by Company ; (b) the trademarks, service marks, trade names,
				business names, logos, symbols, styles, colour combinations used by
				Company during the course of its business and all depictions,
				derivations and representations thereof; (c) all promotional material
				including without limitation, advertisements, literature, graphics,
				images, content and the „look and feel‟ of all of the above; and (d) all
				techniques, formulae, patterns, compilations, processes, inventions,
				practices, methodology, techniques,
			</p>
			<p class="mb-4 -mt-2 text-justify">
				“Tax” or “Taxes” shall mean any and all taxes, GST, cess, levies,
				imposts, duties, charges, deposits, fees, de- ductions or withholdings
				that are, or that are to be, imposed, levied, collected, withheld or
				assessed, together with any and all interest, penalties, claims or other
				liabilities arising under or relating thereto;
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">
				3.ACCEPTANCE AND APPOINTMENT AS RETAILER/DISTRIBUTOR/Master Distributor
			</p>
			<p class="mb-4 -mt-2 text-justify">
				3.1 These Terms and Conditions shall come into force from the date
				(Effective Date) of Retailer/Distributor/ Master Distributor Application
				Form attached herewith. Within 30 (thirty) days from the date of
				acceptance by Retailer/Distributor/Master Distributor, the
				Retailer/Distributor/Master Distributor shall commence business in
				accordance with these Terms and Conditions.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				3.2 The Retailer/Distributor/Master Distributor acknowledges that it has
				read and understood these Terms and Conditions at the time of making an
				application to GmaxEpay Fintech Solutions Pvt. Ltd. for operation of a
				retail outlet to provide the Services (as defined herein) under the name
				and style of “GmaxEpay Fintech Solutions Pvt. Ltd.” and that it has had
				sufficient time to evaluate the financial requirements, equipment
				required to conduct the business, services applicable/ enable in his
				area of operation and risks associated with the establishment and
				operation of the retail outlet.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				3.3 : During the Term and subject to these Terms and Conditions,
				GmaxEpay Fintech Solution Pvt. Ltd. hereby appoints the
				Retailer/Distributor/Master Distributor and the
				Retailer/Distributor/Master Distributor hereby accepts the appointment
				as a GmaxEpay Fintech Solutions Pvt. Ltd. Retailer/Distributor/Master
				Distribu- tor, to establish and operate a retail outlet at such address
				as specified in the Retailer/Distributor/Master Dis- tributor
				application form attached herewith for the purpose of marketing, selling
				and providing the Services (“Retail Outlet”). No changes to the address
				as mentioned in the Retailer/Distributor/Master Distributor Applica-
				tion form shall be permitted, except with the prior written consent from
				GmaxEpay Fintech Solutions Pvt. Ltd. whereas such consent shall be
				signed by the Authorized Representative of the level of Vice President
				or above.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				3.4 The appointment of the Retailer/Distributor/Master Distributor under
				these Terms and Conditions shall re- main valid up to the termination
				(“Term”). GmaxEpay Fintech Solution Pvt. Ltd. may exercise its right of
				withdrawal by giving a notice in writing to the
				Retailer/Distributor/Master Distributor 1 (one) month prior to with-
				drawal unless any breach of this agreement by the
				Retailer/Distributor/Master Distributor.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				3.5 The Retailer/Distributor/Master Distributor may describe himself as
				an „authorized Retailer/Distributor/ Master Distributor‟ of GmaxEpay
				Fintech Solutions Pvt. Ltd., but must not hold [itself/himself] out as
				being entitled to bind GmaxEpay Fintech Solution Pvt. Ltd. in any way.
				The Retailer/Distributor/Master Distribu- tor shall not make, cause or
				permit, directly or indirectly, any description or projection of itself
				as a partner or employee or officer or representative of GmaxEpay
				Fintech Solutions Pvt. Ltd.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				3.6 GmaxEpay Fintech Solutions Pvt. Ltd. is in the business of
				facilitating/distributing/marketing/providing product(s)/service(s) of
				various service providers to enable them to expand the distribution
				networks for the services provided by them.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				3.7 The Retailer/Distributor/Master Distributor has understood the
				business model and is aware that GmaxEpay Fintech Solutions Pvt. Ltd is
				just a facilitator and distributor of products and services and does not
				own such services or products by itself. GmaxEpay Fintech Solutions Pvt.
				Ltd takes reasonable efforts to make available the services and
				products, however, shall not be liable and responsible for any
				deficiency of such services and products. GmaxEpay Fintech Solutions
				Pvt. Ltd further also takes reasonable efforts to provide its best
				uninterrupted services at best quality; however, technological systems
				are prone to interruption for upgradation, maintenance, break down of
				either the systems of GmaxEpay Fintech Solutions Pvt. Ltd. or that of
				the Service Providers‟. The Retailer/Distributor/Master Distributor
				shall be managing his business considering such interruptions.
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">
				4.PAYMENTS AND COMMISSIONS
			</p>
			<p class="mb-4 -mt-2 text-justify">
				4.1 Non Refundable Registration Fee: The Retailer/Distributor/Master
				Distributor shall deposit such an amount (“Registration Fees”) by way of
				a non-refundable registration fee as per commercial terms defined by
				GmaxEpay Fintech Solutions Pvt. Ltd.on or before the Effective Date.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				4.2 Working Capital: The Retailer/Distributor/Master Distributor shall
				maintain and deposit with GmaxEpay Fintech Solutions Pvt. Ltd.working
				capital (“Working Capital”) in a bank designated and intimated to the
				Retail- er/Distributor/Master Distributor for this purpose (“Designated
				Bank”) which will be an interest free deposit. The Working Capital limit
				may be increased from time to time by way of written intimation to the
				Retailer/Distributor/ Master Distributor. The
				Retailer/Distributor/Master Distributor shall immediately deposit such
				further amounts to ensure that the Working Capital is maintained at the
				aforementioned amounts at all times.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				4.3 Working Capital Limit: The Retailer/Distributor/Master Distributor
				shall be entitled to a credit limit equivalent to the Working Capital
				balance in the books of GmaxEpay Fintech Solutions Pvt. Ltd.(“Credit
				Limit”). The Retailer/Distributor/Master Distributor may enter into
				transactions up to the value of the existing Credit Limit. In the event
				the value of the transactions exceed the Credit Limit, all further
				transactions exceeding the Credit Limit shall automatically be blocked
				until the Credit Limit is sufficient to permit further transactions. In
				the event the Retailer/Distributor/Master Distributor desires to enter
				into transactions in excess of the Credit Limit, the
				Retailer/Distributor/Master Distributor shall deposit the amount either
				with the Distributor or GmaxEpay Fintech Solutions Pvt. Ltd.as the case
				may be to increase its Credit Limit accordingly. The Distributor/
				GmaxEpay Fintech Solutions Pvt. Ltd.shall, at their sole discretion,
				permit enhancement of the Credit Limit. If the amount is deposited with
				the Distributor, the Retailer/Distributor/Master Distributor needs to
				obtain proper receipt and the limit gets enhanced from the Distributor.
				GmaxEpay Fintech Solutions Pvt. Ltd.shall not be responsible for any
				liabilities in such an event.4.4 Commission: The
				Retailer/Distributor/Master Distributor shall be entitled to commission,
				which shall be ad- justed on a daily basis/monthly basis/transaction
				basis, for the provision of the Services at a rate to be intimi- dated
				by GmaxEpay Fintech Solutions Pvt. Ltd.to the
				Retailer/Distributor/Master Distributor from time to time through its
				portal, either by way of credit to the Working Capital or the
				Retailer/Distributor/Master Distribu- tor may deduct the commission due
				to it, prior to depositing the proceeds of a transaction in the Current
				Ac- count. The Retailer/Distributor/Master Distributor shall be
				regularly updated on the Rates of Commission through the Portal.
				GmaxEpay Fintech Solutions Pvt. Ltd.., at its sole discretion shall
				decide the sharing of Gross Margin with the Retailer/Distributor/Master
				Distributors and its decision will be final. It is presumed that the
				Retailer/Distributor/Master Distributor has agreed to such commission /
				margin before the transaction. Any dispute in this regards will not be
				admissible by GmaxEpay Fintech Solutions Pvt. Ltd.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				4.5 Prices and discounts: All prices, charges, fees and discounts for
				all GmaxEpay Fintech Solutions Pvt. Ltd.Services shall be determined,
				and may from time to time be revised, by GmaxEpay Fintech Solutions Pvt.
				Ltd.at its sole discretion. The Retailer/Distributor/Master Distributor
				shall not collect cash from the customers by offering discounts on the
				Services which do not have GmaxEpay Fintech Solutions Pvt. Ltd.
				sanction. The Retailer/Distributor/Master Distributor shall also not
				provide any incentives, subsidies or do any act/ omission or thing,
				which shall have the effect of providing incentives or subsidies on the
				Services. The Retailer/Distributor/Master Distributor acknowledges that
				GmaxEpay Fintech Solution Pvt. Ltd.has the right to alter the prices or
				nullify any sales that have been entered in the portal.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				4.6 Taxes: All current and/or future taxes or similar fees including
				without limitation GST, value added tax, ser- vice tax and other local
				or municipal taxes shall be payable by the Retailer/Distributor/Master
				Distributor. Such amounts shall not be retained by the
				Retailer/Distributor/Master Distributor while retaining its commission.
				Pay- ments made to the Retailer/Distributor/Master Distributor shall be
				subject to such withholdings as prescribed under applicable law. Subject
				to the aforesaid, GmaxEpay Fintech Solutions Pvt. Ltd.assumes no respon-
				sibility for the tax compliance of the Retailer/Distributor/Master
				Distributor.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				4.7 Costs: All costs and expenses for operation of GmaxEpay Fintech
				Solutions Pvt. Ltd. Kiosk including but not limiting to electricity,
				telephone, staff salary, traveling, promotional activities and other
				similar out-of- pocket expenses incurred in the performance of the
				Services shall be borne by the Retailer/Distributor/Master Distributor.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				4.8 Activity/Inactivity charges: A minimum monthly charges plus Taxes
				may be levied by GmaxEpay Fintech Solution Pvt. Ltd.and the same shall
				be deducted from the Retailer/Distributor/Master Distributor‟s Work- ing
				Capital balance. The Retailer/Distributor/Master Distributor hereby
				agrees and acknowledges to pay such charges as intimated to the
				Retailer/Distributor/Master Distributor from to time.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				4.9 Set off: GmaxEpay Fintech Solutions Pvt. Ltd.may, deduct sums due
				from the Retailer/Distributor/ Master Distributor under these Terms and
				Conditions from any sums due to the Retailer/Distributor/Master Dis-
				tributor under the same and the Retailer/Distributor/Master Distributor
				hereby consents to such set off being made by GmaxEpay Fintech Solutions
				Pvt. Ltd.
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">5.EMPLOYEES</p>
			<p class="mb-4 -mt-2 text-justify">
				5.1 The Retailer/Distributor/Master Distributor shall be solely
				responsible for all such personnel employed by it, including payment of
				wages, making of contributions under various labour laws, such as the
				Employees Provi- dent Fund and Miscellaneous Provisions Act, 1952, the
				Employees State Insurance Act, 1948, etc.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				5.2 The Retailer/Distributor/Master Distributor acknowledges that it
				shall be responsible for all acts and omis- sions of its employees,
				subordinates, agents, aforesaid assignees or other personnel engaged by
				the Retailer/ Distributor/Master Distributor.
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">
				6.EXCLUSIVITY AND NON COMPETE
			</p>
			<p class="mb-4 -mt-2 text-justify">
				6.1 During the continuation Term of this agreement, the
				Retailer/Distributor/Master Distributor shall not, directly or
				indirectly, through any other person, firm, corporation or other entity
				(whether as an officer, director, employ- ee, partner, consultant,
				holder of equity or debt investment, lender or in any other manner or
				capacity):(a) market, offer and/or perform services similar to that
				being developed, offered or sold by GmaxEpay Fintech Solutions Pvt.
				Ltd..; (b)solicit, induce, encourage or attempt to induce or encourage
				any employee or consultant of GmaxEpay Fintech Solutions Pvt. Ltd.to
				terminate his or her employment or consulting relationship with GmaxEpay
				Fintech Solutions Pvt. Ltd.., or to breach any other obligation to
				GmaxEpay Fintech Solutions Pvt. Ltd..; (c) solicit, interfere with,
				disrupt, alter or attempt to disrupt or alter the relationship,
				contractual or otherwise, be- tween GmaxEpay Fintech Solutions Pvt.
				Ltd.and any other person including, without limitation, any con-
				sultant, contractor, customer, potential customer, or supplier of
				GmaxEpay Fintech Solutions Pvt. Ltd..; or (d) engage in or participate
				in any business conducted under any name that shall be the same as or
				similar to the name of GmaxEpay Fintech Solutions Pvt. Ltd.or any trade
				name used by GmaxEpay Fintech Solutions Pvt. Ltd.
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">7.INTELLECTUAL PROPERTY</p>
			<p class="mb-4 -mt-2 text-justify">
				7.1 No license under any patents, copyrights, trademarks or any other
				intellectual property rights of GmaxEpay Fintech Solutions Pvt. Ltd./
				its affiliates / its Service Provider(s) / third party(ies) is granted
				to or con- ferred upon to the Retailer/Distributor/Master Distributor by
				virtue of being the Retailer/Distributor/Master Dis- tributor of
				GmaxEpay Fintech Solutions Pvt. Ltd.The Retailer/Distributor/Master
				Distributor shall not ac- quire any interest and right on the
				trademark(s), trade name(s), logo, etc. of other party including
				GmaxEpay Fintech Solutions Pvt. Ltd.by virtue of this Agreement and
				shall not use the logos, trademark of GmaxEpay Fintech Solutions Pvt.
				Ltd../owner of intellectual property on including interalia the
				Retailer/Distributor/ Master Distributor‟s Rubber stamps, letterheads,
				Visiting Cards, websites etc. and/or any such material in what- soever
				manner.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				7.2. The Retailer/Distributor/Master Distributor agrees to protect the
				logo, trade name and trademark of GmaxEpay Fintech Solutions Pvt. Ltd.
				and not use the same, in any unauthorized manner, whatsoever, including
				inter alia as a tool for acknowledging payments accepted by the
				Retailer/Distributor/Master Distributor/his representative, thereby
				creating false impression about the authenticity of such acknowledgment
				/ receipt. The Retailer/Distributor/Master Distributor hereby undertakes
				to indemnify, defend and hold GmaxEpay Fintech Solutions Pvt. Ltd.
				harmless for all loss(es) / damage(s) arising due to infringement of
				this clause. The Retailer/Distributor/Master Distributor is aware of the
				consequences, if at all, the Retailer/Distributor/Master Distributor
				and/or his representative are found in unauthorized use of GmaxEpay
				Fintech Solutions Pvt. Ltd. logo/ trade name(s) in any manner, then
				strict action shall be taken against the Retailer/Distributor/ Master
				Distributor, including permanent deactivation of his Services, but not
				limited to any other legal action which GmaxEpay Fintech Solutions Pvt.
				Ltd.may deem fit and proper, under the provisions of law.
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">
				8.CONFIDENTIALITY AND SECURITY
			</p>
			<p class="mb-4 -mt-2 text-justify">
				8.1 The Retailer/Distributor/Master Distributor agrees that all
				information disclosed by GmaxEpay Fintech Solutions Pvt. Ltd.or which
				the Retailer/Distributor/Master Distributor gets in the course of
				negotiating this Agreement is confidential in nature and hence cannot be
				disclosed. Each Party may disclose the existence of this Agreement, but
				agrees that the terms and conditions of this Agreement will be treated
				as Confidential Infor- mation; provided, however, that each Party may
				disclose the terms and conditions of this Agreement: (a) as required by
				any court or other governmental body; (b) as otherwise required by law;
				(c) to legal counsel of the Parties; (d) in confidence, to accountants,
				banks, and financing sources and their advisors; (e) in connection with
				the enforcement of this Agreement or rights under this Agreement; or (f)
				in confidence, in connection with an actual or proposed merger,
				acquisition or simi- lar transaction.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				8.2 The Retailer/Distributor/Master Distributor also agrees that on and
				from the date of this Agreement all infor- mation, which the
				Retailer/Distributor/Master Distributor may obtain from GmaxEpay Fintech
				Solutions Pvt. Ltd. pursuant to this Agreement, shall be kept
				confidential by the Retailer/Distributor/Master Distributor and shall
				not be disclosed to any third party, save and except with the prior
				written consent of the GmaxEpay Fintech Solutions Pvt. Ltd. SECURITY OF
				CONFIDENTIAL USER INFORMATION:-
			</p>
			<p class="mb-4 -mt-2 text-justify">
				8.3 Security of POS User ID and Password: The
				Retailer/Distributor/Master Distributor shall be solely, exclu- sively
				and absolutely responsible and liable for safe-guarding and/or securing
				the confidentiality of the user id and passwords relating to access of
				GmaxEpay Fintech Solutions Pvt. Ltd. Services and such other relevant
				information, in whatsoever name called pertaining to the
				Retailer/Distributor/Master Distributor/User Ac- count of the
				Retailer/Distributor/Master Distributor.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				8.4 Unauthorized Access: The Retailer/Distributor/Master Distributor
				shall take all necessary precautions to prevent unauthorized and illegal
				use of GmaxEpay Fintech Solutions Pvt. Ltd.services and unauthorized
				access to the Retailer/Distributor/Master Distributor Accounts provided
				by GmaxEpay Fintech Solution Pvt. Ltd.The Retailer/Distributor/Master
				Distributor hereby agrees that GmaxEpay Fintech Solutions Pvt. Ltd.
				shall not be held liable and/or responsible for any wrong doings/
				misappropriation/ misrepresentation/ any leakage of passwords and for
				any liability arising due to insufficient security maintained by the
				Retailer/ Distributor/Master Distributor with respect to the
				Retailer/Distributor/Master Distributor account. GmaxEpay Fintech
				Solutions Pvt. Ltd. shall take all commercially viable and/or reasonable
				care to, ensure the security of and to prevent unauthorized access,
				using commercially viable and reasonable technology available GmaxEpay
				Fintech Solutions Pvt. Ltd.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				8.5 Fraud/fake transactions: GmaxEpay Fintech Solutions Pvt. Ltd.shall
				not be liable and/or responsible for any fraud/fake transactions
				occurring from the Retailer/Distributor/Master Distributor id by any
				third party. GmaxEpay Fintech Solutions Pvt. Ltd.takes utmost care for
				encryption of the Retailer/Distributor/Master Distributor‟s personal
				details. However, GmaxEpay Fintech Solutions Pvt. Ltd. cannot control
				the misuse of the sensitive information like password/s once it is
				handed over to the Retailer/Distributor/Master Distributor.
				Retailer/Distributor/Master Distributors shall be responsible to follow
				standard guidelines for securing their id/ password for the GmaxEpay
				Fintech Solutions Pvt. Ltd. Software.
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">
				9.WARRANTIES AND CONVENANTS OF THE RETAILER/DISTRIBUTOR/Master
				Distributor
			</p>
			<p class="mb-4 -mt-2 text-justify">
				9.1 The Retailer/Distributor/Master Distributor hereby warrants,
				covenants and undertakes that it shall (a) Promptly, effectively,
				efficiently and professionally sell, market, distribute and promote the
				Services and shall promptly respond to all inquiries by any customer or
				potential customer in relation to the Services; (b) at all times
				co-operate with GmaxEpay Fintech Solution Pvt. Ltd.‟s representative(s)
				and promptly report to GmaxEpay Fintech Solutions Pvt. Ltd. any
				complaints or customer feedback relating to the Ser- vices which may
				come to the Retailer/Distributor/Master Distributor’s attention; (c)
				Conduct its operations in compliance with applicable law, these Terms
				and Conditions and all guidelines and instructions that may be provided
				by GmaxEpay Fintech Solutions Pvt. Ltd.from time to time; (d) Promote
				GmaxEpay Fintech Solutions Pvt. Ltd.“s business interests; (e) not do or
				omit, or cause to be done or omitted, any act, deed or thing, directly
				or indirectly which may poten- tially result in any damage to, loss of
				reputation of or any loss to GmaxEpay Fintech Solutions Pvt. Ltd.in any
				manner whatsoever; (f) employ sufficient number of personnel to provide
				the Services, who shall be adequately trained to provide the Services;
				(g) Ensure all personnel employed by it comply with these Terms and
				Conditions and the Retailer/Distributor/ Master Distributor shall be
				solely responsible for all acts/omissions of such personnel; (h) Not
				enter into any agreements with customers or any other third parties
				which are contrary to law or to the- se Terms and Conditions; (i) adhere
				to and shall cause its employees, subordinates, agents, aforesaid
				assignees or other personnel en- gaged by the
				Retailer/Distributor/Master Distributor to provide the Services to
				adhere to the dress code and professional conduct and etiquette as
				prescribed by GmaxEpay Fintech Solutions Pvt. Ltd.from time to time;(j)
				ensure that none of the Services are denied to any person or group of
				persons or to any customer save and except with the express written
				consent and / or instructions of GmaxEpay Fintech Solutions Pvt. Ltd.;
				(k) not engage in any unfair or unethical trade or practice; (l) not
				permit unauthorized persons entry into the Re- tail Outlet and shall,
				under no circumstance, permit any unauthorized person to access the
				computer/server located at the Retail Outlet or access to information,
				material, accounts and records in relation to GmaxEpay Fintech Solutions
				Pvt. Ltd.Services; (m) not permit any other person whosoever, to conduct
				any business, trade or profession of any nature at the Retail Outlet;
				and (n) obtain and maintain all required necessary approvals, permits,
				waivers, consents, registrations and licenses from the relevant
				authority to perform all its obligations under these Terms and
				Conditions.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				9.2 The Retailer/Distributor/Master Distributor agrees that it shall be
				solely liable and responsible for any sei- zure of instruments provided
				by GmaxEpay Fintech Solutions Pvt. Ltd. To it by any governmental
				authority for its actual or alleged illegal and unlawful act.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				9.3 The Retailer/Distributor/Master Distributor agrees that it shall be
				solely liable and responsible for taking any type of Insurance including
				but not limited to Cash handling/transit Insurance, in accordance to
				provide protec- tion to GmaxEpay Fintech Solutions Pvt. Ltd. business
				accordingly from time to time.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				9.4 The Retailer/Distributor/Master Distributor agrees and undertakes to
				ensure that the contact details includ- ing phone number and/or any
				other credentials of the consumer/s which needs to be captured on
				GmaxEpay Fintech Solutions Pvt. Ltd. platform for acknowledging the
				transaction done at GmaxEpay Fintech Solution Pvt. Ltd. network, should
				be genuinely of the customer and/or taken from the customer/s and the
				Retailer/Distributor/Master Distributor shall not put his own or any
				fake / wrong credentials on behalf of custom- er/s, in any manner
				whatsoever.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				9.5 The Retailer/Distributor/Master Distributor also agrees that it
				shall during the Term of this Agreement, allow GmaxEpay Fintech
				Solutions Pvt. Ltd. and /or any other statutory authority/ person of its
				management, auditors, regulators and/or agents the opportunity of
				inspecting, examining, auditing and/or taking copies of any records with
				the Retailer/Distributor/Master Distributor in relation to the
				performance of the Services by the Re- tailer/Distributor/Master
				Distributor.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				9.6 The Retailer/Distributor/Master Distributor shall co-operate with
				such internal or external auditors and/or as defined above to assure a
				prompt and accurate audit of the Retailer/Distributor/Master
				Distributor’s records and data and shall also co-operate in good faith
				and in best efforts basis with GmaxEpay Fintech Solutions Pvt. Ltd.to
				correct any practices, which are found to be deficient as a result of
				any such audit within a reasona- ble time.
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">
				10.REPRESENTATIONS AND WARRANTIES
			</p>
			<p class="mb-4 -mt-2 text-justify">
				The Retailer/Distributor/Master Distributor represents and warrants
				that: (a) it has had a full and adequate op- portunity to read and
				review this Agreement and to be thoroughly advised of the terms and
				conditions of this Agreement by an attorney or other personal
				representative, and has had sufficient time to evaluate and investigate
				the provision of Services under this Agreement and the financial
				requirements and risks associated with the same; (b) Neither the
				execution of this Agreement nor the performance of the
				Retailer/Distributor/Master Distributor’s obligations under this
				Agreement will result in a violation or breach of any other agreement by
				which the Retailer/Distributor/Master Distributor is bound; (c) it has
				and will continue to have the power and authority to be bound by these
				Terms and Conditions and to perform and fulfill all activities
				contemplated herein and that no other person or entity is required to
				consent or provide permission to the activities contemplated under these
				Terms and Conditions and the Retailer/Distributor/Master Distributor is
				not subject to any agreement, judgment or order inconsistent with these
				Terms and Conditions; (d) the entry into and performance of these Terms
				and Conditions in accordance therewith shall not result in a violation
				of applicable law, its charter documents or any other agreement by which
				it is bound; and (e) it is adequately insured for all liabilities speci-
				fied herein.10.1 The warranties provided herein by the
				Retailer/Distributor/Master Distributor are in addition to and do not
				exclude any of the implied warranties under the applicable law with
				respect to the activities contemplated under these Terms and Conditions.
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">11. MISCELLANEOUS</p>
			<p class="mb-4 -mt-2 text-justify">
				11.1 Governing Law: These Terms and Conditions shall be governed by, and
				construed in accordance with Indian law as such law shall from time to
				time be in effect, subject to Aurangabad Jurisdiction courts only.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				11.2 Dispute Resolution: The Parties shall try and resolve disputes, if
				any, arising under these Terms and Conditions amicably failing which the
				same shall be referred to arbitration in accordance with the Arbitration
				and Conciliation Act, 1996 or any modifications or re-enactments
				thereof. The arbitration shall be conducted by a sole arbitrator agreed
				between both Parties. The venue of arbitration shall be New Delhi Only.
				The arbitration proceedings shall be in English. The award shall be
				final and binding on the Parties. A Retailer/Distributor/ Master
				Distributor is a business associate and the relationship is created
				under this agreement. In no way the Retailer/Distributor/Master
				Distributor is a customer of GmaxEpay Fintech Solutions Pvt. Ltd. and
				shall not be entitled to the remedy under consumer dispute Act. In the
				event of disputes between the Retailer/Distributor/ Master Distributor
				and any other operator of GmaxEpay Fintech Solutions Pvt. Ltd. Retail
				Outlet, such disputes shall be resolved by an officer of GmaxEpay
				Fintech Solutions Pvt. Ltd., whose decision shall be final and binding.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				11.3 Non-Exclusive Appointment: The Retailer/Distributor/Master
				Distributor hereby acknowledges that all of the rights provided under
				these Terms and Conditions including area of operation, without
				limitation, the limited license to use GmaxEpay Fintech Solutions Pvt.
				Ltd. Intellectual Property are non-exclusive in nature and nothing
				herein shall be read to prejudice any right that GmaxEpay Fintech
				Solutions Pvt. Ltd.to any other person any other right or permission to
				perform the activities contemplated under these Terms and Conditions.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				11.4 Force Majeure: If GmaxEpay Fintech Solutions Pvt. Ltd.is prevented
				from performing any of its obligations under this Agreement due to any
				cause beyond GmaxEpay Fintech Solutions Pvt. Ltd.’s reasonable control,
				including, but without limitation to, any act of God, fire, flood,
				explosion, war, strike, embargo, government authority / regulation,
				civil or military authority, acts or omissions of carriers,
				transmitters, providers, vandals, or hackers, major system break down
				and data loss beyond recoverable (a “Force Majeure Event”) the time for
				GmaxEpay Fintech Solutions Pvt. Ltd.‟s performance will be extended for
				the period of the delay or inability to perform due to such occurrence;
				provided, however that if GmaxEpay Fintech Solutions Pvt. Ltd.is unable
				to cure that event within 30 (thirty) days of the Force Majeure Event
				ceasing, or such further time as may be granted by GmaxEpay Fintech
				Solutions Pvt. Ltd., GmaxEpay Fintech Solutions Pvt. Ltd. may terminate
				the Retailer/Distributor/Master Distributor’s appointment without any
				compensation or damages.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				11.5 Injunctive Relief: GmaxEpay Fintech Solutions Pvt. Ltd. shall be
				entitled to injunctive relief in the event of breach of the terms of
				these Terms and Conditions by the Retailer/Distributor/Master
				Distributor to pre- vent or curtail any actual or threatened breach by
				the Retailer/Distributor/Master Distributor of the express pro- visions
				of these Terms and Conditions or purpose fundamental (though not
				expressed) to signing of these Terms and Conditions.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				11.6 Relationship: The Services rendered by the
				Retailer/Distributor/Master Distributor under this Agreement shall be
				provided to GmaxEpay Fintech Solutions Pvt. Ltd. on “Principle to
				Principle” basis, and nothing in this Agreement creates or shall be
				deemed to create the relationship of partners, a joint venture,
				employer- employee, or principal-agent between the Parties. The
				Retailer/Distributor/Master Distributor shall not, without GmaxEpay
				Fintech Solutions Pvt. Ltd.‟s prior written approval, either on its
				invoices, letterheads or any other place or by any other means, orally
				or in writing, make any statement or representation, calculated or
				liable to induce others to believe that the Retailer/Distributor/Master
				Distributor is the agent of GmaxEpay Fintech Solutions Pvt. Ltd.or do
				any act, deed or things to bind GmaxEpay Fintech Solution Pvt. Ltd.in
				any way in dealing with any third party (ies). The
				Retailer/Distributor/Master Distributor is providing services to the
				customers and any dispute with the consumer shall be sole responsibility
				of the Retailer/Distributor/Master Distributor.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				11.7 Notice: Any notice required to be provided hereunder by one Party
				to the other shall be given in writing and shall be delivered by (i)
				personal messenger, (ii) proof of delivery requested courier service or
				(iii) facsimi- le. All notices shall be delivered to the address of the
				Parties as provided in the Retailer/Distributor/Master Dis- tributor
				Application Form.11.8 Assignment: The Retailer/Distributor/Master
				Distributor may not assign or delegate any of its rights or obli-
				gations hereunder without a prior written consent from GmaxEpay Fintech
				Solutions Pvt. Ltd.Subject to the foregoing, the rights and obligations
				under these Terms and Conditions shall ensure to the benefit of, and
				shall be binding upon, the heirs, legatees, successors, representatives,
				and permitted assigns of the respective Parties.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				11.9 For the purpose of this Agreement, the term “Software” shall
				include custom built software that is owned by GmaxEpay Fintech
				Solutions Pvt. Ltd., or software that has been licensed from third party
				suppliers by GmaxEpay Fintech Solution Pvt. Ltd.and in relation to which
				GmaxEpay Fintech Solutions Pvt. Ltd.has obtained the right to sub
				license from such third party suppliers.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				11.10 The Retailer/Distributor/Master Distributor shall not sublicense,
				assign or otherwise transfer the said Soft- ware to any person and/or
				any third party and is expressly prohibited from distributing,
				sublicensing, assigning, transferring or otherwise, the Software, or
				other technical documentation /information pertaining thereto, or any
				portions thereof in any form.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				11.11 The Retailer/Distributor/Master Distributor shall not make any
				changes / modifications / alterations in en- tire / any part of Software
				/ Intellectual Property of GmaxEpay Fintech Solutions Pvt. Ltd.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				11.12 Severability: If for any reason whatsoever any provision of these
				Terms and Conditions is or becomes, or is declared to be, invalid,
				illegal or unenforceable under applicable law, then the Parties will
				negotiate in good faith to agree on one or more provisions to be
				substituted therefor, which provisions shall, as nearly as practicable,
				leave the Parties in the same or nearly similar position to that which
				prevailed prior to such invalidity, illegality or unenforceability. Such
				invalidity, illegality or unenforceability shall not affect any other
				provisions of these Terms and Conditions, and these Terms and Conditions
				shall be construed as if such invalid, illegal or unenforceable
				provision had never been contained in these Terms and Conditions, and
				the remaining provi- sions of these Terms and Conditions shall be given
				full force and effect.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				11.13 Amendment: No change, alteration, modification or addition to
				these Terms and Conditions shall be valid unless in writing and properly
				executed by GmaxEpay Fintech Solutions Pvt. Ltd.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				11.14 Waiver: A waiver by GmaxEpay Fintech Solutions Pvt. Ltd.in respect
				of a breach of a provision of these Terms and Conditions by the
				Retailer/Distributor/Master Distributor will not be deemed to be a
				waiver in respect of any other breach and the failure of GmaxEpay
				Fintech Solutions Pvt. Ltd.to enforce at any time a provision of these
				Terms and Conditions will in no way be interpreted as a waiver of such
				provision.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				11.15 Third Parties: Nothing in these Terms and Conditions, unless
				expressly provided for herein, is intended to confer upon any person,
				other than the Parties hereto and their permitted successors and
				assigns, any rights or remedies under or by reason of these Terms and
				Conditions.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				11.16 Further Actions: The Parties shall do or cause to be done such
				further acts, deeds, matters and things and execute such further
				documents and papers as may be reasonably required to give effect to the
				terms of these Terms and Conditions.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				11.17 Costs: The Retailer/Distributor/Master Distributor shall bear all
				taxes, fees, levies and other expenses in relation to its appointment
				pursuant to these Terms and Conditions.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				11.18 Rights Cumulative: The rights, powers, privileges and remedies
				provided in these Terms and Conditions are cumulative and are not
				exclusive of any rights, powers, privileges or remedies provided by
				applicable law or otherwise. No failure to exercise nor any delay in
				exercising any right, power, privilege or remedy under these Terms and
				Conditions shall in any way impair or affect the exercise thereof or
				operate as a waiver thereof in whole or in part. Similarly, no single or
				partial exercise of any right, power, privilege or remedy under these
				Terms and Conditions shall prevent any further or other exercise thereof
				or the exercise of any other right, pow- er, privilege or remedy.
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">
				12.CHANGE IN RETAILER/DISTRIBUTOR/Master Distributor
			</p>
			<p class="mb-4 -mt-2 text-justify">
				12.1 If the Retailer/Distributor/Master Distributor is an individual, in
				the event of his/her death, incapacity or ina- bility to operate the
				Retail Outlet, his/her successor or assignee shall continue to operate
				the Retail Outlet only after obtaining a prior written consent from
				GmaxEpay Fintech Solutions Pvt. Ltd.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				12.2 If the Retailer/Distributor/Master Distributor is a partnership or
				a company, in the event of a change in control of the partnership or
				company, due to a change in the partnership or change in management or
				majority shareholding of the company, as the case may be, the successors
				in interest or permitted assigns of the part- nership or the company, as
				the case, may continue to operate the Retail Outlet only after obtaining
				a prior writ- ten consent from GmaxEpay Fintech Solutions Pvt. Ltd.
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">13. TERMINATION</p>
			<p class="mb-4 -mt-2 text-justify">
				13.1 These Terms and Conditions shall cease to have effect upon expiry
				of the Term.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				13.2 Either Party hereto shall have the right to terminate the Agreement
				without cause by written notice of 30 days to the other Party.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				13.3 GmaxEpay Fintech Solutions Pvt. Ltd.shall be entitled to terminate
				the appointment of the Retailer/ Distributor/Master Distributor by
				written notice of Thirty [30] days to the Retailer/Distributor/Master
				Distributor in the following circumstances: (a) the
				Retailer/Distributor/Master Distributor commits any breach of any of the
				provisions of these Terms and Conditions and, in the case of a breach
				capable of remedy, fails to remedy the same within 15 (fifteen) days
				after receipt of a written notice giving particulars of the breach and
				requiring it to be remedied; (b) the Retailer/Distributor/Master
				Distributor at any time breaches any obligation in relation to GmaxEpay
				Fintech Solutions Pvt. Ltd.Intellectual Property; (c) repeated failure
				to deposit the proceeds of transactions on a daily basis; (d) GmaxEpay
				Fintech Solutions Pvt. Ltd., subsequent to ascertaining the commercial
				viability of continuing the appointment of the
				Retailer/Distributor/Master Distributor, determines that the
				Retailer/Distributor/Master Distributor is not a fit person to carry out
				the obligations imposed on it; (e) the Retailer/Distributor/Master
				Distributor assigns its rights and obligations under these Terms and
				Condi- tions in an unauthorized manner; or (f) immediately upon the
				occurrence of: (i) the Retailer/Distributor/Master Distributor becomes
				the subject of a voluntary petition in bankruptcy or any voluntary
				proceeding relating to insolvency, receivership, liquidation, or
				composition for the benefit of creditors; or
			</p>
			<p class="mb-4 -mt-2 text-justify">
				13.4 GmaxEpay Fintech Solutions Pvt. Ltd.shall be entitled to terminate
				the Appointment without notice: (a) if, by the acts or default of the
				Retailer/Distributor/Master Distributor, GmaxEpay Fintech Solutions Pvt.
				Ltd.suffers damage to its name and reputation; (b) in the circumstance
				described in Clause 13.4 (Force Majeure); (c) a change in control or
				management of the Retailer/Distributor/Master Distributor;(d) any event
				that would affect the ability of the Retailer/Distributor/Master
				Distributor to perform its obligations; (g) any of the di-
				rectors/partners/proprietor of the Retailer/Distributor/Master
				Distributor are convicted of any criminal charge; or (e) the
				Retailer/Distributor/Master Distributor is certified and declared to be
				of unsound mind.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				13.5 GmaxEpay Fintech Solutions Pvt. Ltd.shall be entitled to terminate
				the appointment of the Retailer/ Distributor/Master Distributor by
				giving written notice of seven [7] days to the
				Retailer/Distributor/Master Distributor, with or without assigning any
				reasons.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				13.6 The right to terminate the appointment of the
				Retailer/Distributor/Master Distributor under this Clause shall be
				without prejudice to any other right or remedy of GmaxEpay Fintech
				Solutions Pvt. Ltd.in respect of the breach concerned, if any, or any
				other breach. Upon termination of appointment of the
				Retailer/Distributor/Master Distributor (a) within Fifteen (15) days
				from the date of termination, should clear all amounts due to GmaxEpay
				Fintech Solutions Pvt. Ltd. under the- se Terms and Conditions; (b)
				immediately return to GmaxEpay Fintech Solutions Pvt. Ltd. all
				Confidential Information provided to the Retailer/Distributor/Master
				Distributor under this Agreement; (c) immediately return to GmaxEpay
				Fintech Solutions Pvt. Ltd. all material provided to the
				Retailer/Distributor/Master Distributor under this Agreement; (d)
				immediately discontinue and cease to use the GmaxEpay Fintech Solutions
				Pvt. Ltd. Intellectual Property and shall immediately hand over any and
				all copies or documentation of such Intel- lectual Property, including
				POPs and other manuals, the terminal and software supplied by GmaxEpay
				Fintech Solutions Pvt. Ltd., if any; (e) immediately and permanently
				remove the software or cause it to be re- moved from all human and
				machine readable media (or other memory devices); (f) return all
				originals and/or copies of the Confidential Information, including the
				publicity and marketing materials in its possession; (g) pro- vide
				remote access to GmaxEpay Fintech Solutions Pvt. Ltd.to disable any
				software that GmaxEpay Fintech Solutions Pvt. Ltd.had installed; (h)
				remove all sign boards, banners, glow signboards of GmaxEpay Fintech
				Solutions Pvt. Ltd.from its office and also all such material, which
				will indicate any association with GmaxEpay Fintech Solutions Pvt. Ltd.;
				(i) cease to promote, market or advertise GmaxEpay Fintech Solutions
				Pvt. Ltd.or its products/services; and (j) the
				Retailer/Distributor/Master Distributor shall grant GmaxEpay Fintech
				Solutions Pvt. Ltd., its em- ployees or agents, access to its
				information technology systems for a period of Ninety (90) working days
				after termination.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				13.7 Upon GmaxEpay Fintech Solutions Pvt. Ltd.serving a notice of
				termination, or upon expiry of the Term, the Retailer/Distributor/Master
				Distributor shall ensure that during the period of 1 (one) month leading
				to the termination, all systems and procedures will be strictly adhered
				to and all customers are handled properly. All enquiries from customers
				will be diverted to GmaxEpay Fintech Solutions Pvt. Ltd.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				13.8 Notwithstanding the above, the Retailer/Distributor/Master
				Distributor shall not, if so directed by GmaxEpay Fintech Solutions Pvt.
				Ltd., discontinue the Services during the notice period and shall
				continue to pro- vide the Services as per these Terms and Conditions
				until indicated otherwise by GmaxEpay Fintech Solutions Pvt. Ltd.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				13.9 In the event of termination of these Terms and Conditions, the
				Parties shall settle all claims existing be- tween them, after
				reconciliation of the accounts. Thereafter, the
				Retailer/Distributor/Master Distributor shall have no right or claim or
				entitlement of any kind of compensation or any other payment and
				GmaxEpay Fintech Solutions Pvt. Ltd.shall not, under any circumstances,
				be liable or responsible, individually or collectively or fully or
				partly, for any kind of loss or expenses incurred by the
				Retailer/Distributor/Master Distributor including any loss of profits,
				opportunity cost.
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">14.INDEMNITY</p>
			<p class="mb-4 -mt-2 text-justify">
				The Retailer/Distributor/Master Distributor hereby undertakes to
				indemnify, defend and hold harmless GmaxEpay Fintech Solutions Pvt.
				Ltd.., its affiliates, officers, directors, employees, agents,
				successors and assignees (collectively the “Indemnified Parties”) from
				and against all claims, damages (special or consequential), losses and
				expenses, including court costs and reasonable fees and expenses of
				attorneys, expert witnesses and other professionals, arising out of or
				resulting from: (a) any action by a third party against the Indemnified
				Parties that is based on any negligent act, material omission or wilful
				misconduct of the Retailer/Distributor/ Master Distributor or its
				employees, personnel, officers or agents and which results in: (i) any
				bodily injury, sick- ness, disease or death; (ii) any injury or
				destruction to tangible or intangible property (including computer pro-
				grams and data) or any loss of use resulting thereof; or, (iii) any
				violation of any statute, ordinance, or regulation; (b) any loss, damage
				or prejudice suffered by any of the Indemnified Parties due to the
				breach by the Re- tailer/Distributor/Master Distributor of any
				applicable laws, by-laws, regulations and guidelines; (c) any loss,
				damage or prejudice suffered by any of the Indemnified Parties due to
				the Retailer/Distributor/Master Distributor representing/providing wrong
				information to third parties in an unauthorized manner on behalf of
				GmaxEpay Fintech Solutions Pvt. Ltd..; (d) any loss, damage or prejudice
				suffered by reason of any claim or proceeding by any third party against
				any of the Indemnified Parties due to the infringement of GmaxEpay
				Fintech Solutions Pvt. Ltd. Intellectual Property by the
				Retailer/Distributor/Master Distributor during the provision of the
				Services; (e) any loss, damage or prejudice suffered by any of the
				Indemnified Parties due to any claim made by the
				Retailer/Distributor/Master Distributor’s employees against GmaxEpay
				Fintech Solutions Pvt. Ltd. for non-compliance with any labour laws; and
				(f) any misrepresentation of any representation or warranty of the
				Retailer/Distributor/Master Distributor under these Terms and
				Conditions.
			</p>
			<p class="mb-4 -mt-2 text-justify font-bold">15. Declaration</p>
			<p class="mb-4 -mt-2 text-justify">
				15.1 I/We certify that the above information is correct and true to the
				best of my knowledge and belief. I/We further confirm that I/We have
				read and understood all the terms and conditions governing my engagement
				as Retailer/Distributor/Master Distributor. I/We shall abide by these
				terms and conditions and do understand that these may be amended by the
				Company from time to time and the same would be acceptable to me all the
				time as long as I work as an Retailer/Distributor/Master Distributor.
				I/We confirm having received a copy of the- se terms and conditions and
				have also pursued these terms and conditions on the website of the
				Company “www.gmaxepay.com”. I/We shall keep myself abreast of all the
				changes to be made by the Company in the terms and conditions from time
				to time and the same would be obtained by me directly from the website
				of the Company. I/We have fully understood that the one time
				registration fee paid by me is not refundable. No cash has been paid by
				me to any employee of the Company.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				15.2 I/we undertake to always display the rate list of the applicable
				charges on domestic remittance and shall not overcharge the customers
				under any circumstances. I/we shall be responsible for payment of all
				kinds of the taxes including the GST in respect of any charges released
				from the customers/Retailer/Distributor/Master Distributors/end users on
				the domestic remittance.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				15.3 I/We hereby undertake that I have resigned from all other BCs
				wherever I had worked previously and am not working with any other BC or
				any money transfer agency.
			</p>
			<p class="mb-4 -mt-2 text-justify">
				15.4 I/We further declare that I will exclusively work with GmaxEpay
				Fintech Solution Pvt. Ltd.., In respect of Money Transfer till the
				pleasure of the GmaxEpay Fintech Solutions Pvt. Ltd. Or till my
				services/ association is withdrawn/discontinued by the GmaxEpay Fintech
				Solutions Pvt. Ltd. Or upto the time I re- sign from GmaxEpay Fintech
				Solutions Pvt. Ltd..
			</p>
			<p class="mb-4 -mt-2 text-justify">
				15.5 I have read and fully understood and hereby confirm to undertake,
				accept and abide by the contents of these Terms and Conditions.
			</p>
			<p class="mb-4 -mt-2 text-justify">Disclaimer:-</p>
			<p class="mb-4 -mt-2 text-justify">
				The Retailer/Distributor/Master Distributor hereby understands and
				agrees that being a GmaxEpay Fintech Solutions Pvt. Ltd.
				Retailer/Distributor/Master Distributor, GmaxEpay Fintech Solutions Pvt.
				Ltd. may communicate include communications including but not limited to
				voice, SMS, digital, video, and/or any other mode of innovative
				communication method, as deemed fit and proper by the Company and that
				these communications are considered as part and parcel of the Services.
				The Retailer/Distributor/Master Distributor shall not be able to opt out
				of receiving these messages and/or communication in any way whatsoever
				and the Retailer/ Distributor/Master Distributor hereby agrees to
				receive any communication from the Company. The Retailer/
				Distributor/Master Distributor also understands that the communication
				may include and contain advertisements. I/we hereby also declare that I
				have also been apprised that these terms and conditions are also
				available on the website of the GmaxEpay Fintech Solutions Pvt.
				Ltd.–“www.gmaxepay.com which have been duly perused by me on the website
				of the Company. I/We also undertake that and any change in the terms and
				con- ditions governing my/our appointment may not be notified by
				GmaxEpay Fintech Solutions Pvt. Ltd.to me/ us but shall be binding on
				me/us if the change in the terms and conditions are made online by
				GmaxEpay Fintech Solutions Pvt. Ltd.I/We undertake to keep
				myself/ourselves updated in respect of change in the Terms and
				Conditions initiated/made by GmaxEpay Fintech Solutions Pvt. Ltd.in its
				Website- www.gmaxepay.com I/We undertake to immediately inform the
				Company of all my cash deposits and transfer of funds into the
				designated Bank Accounts of the Company and shall get the limit from the
				Company thereafter. I/We will ensure my- self that the working limit in
				the portal by the Company against the cash deposit/fund transfer is made
				available to me immediately and this will remain as my/our basic
				responsibility. I /we have noted that the Company will not be held
				responsible for not assigning of any working limit against my cash
				deposits/fund transfer if I fail to inform the Company immediately after
				the deposits and do not get my working limit within two hours of cash
				deposit/fund transfers made by me/us. I/We have understood very well
				that in case of any negligence on my/ our part in this regard, may lead
				to the working limit to someone else by mistake knowingly or
				unknowingly, for which the Company will not be held responsible under
				any circumstances. I/we will ensure at my/our own that the proper
				communication is received at the Company and any failure in this regard
				would be my/our own re- sponsibility and Company will not be held
				responsible for that. I/we shall always remain abide by all the terms
				and conditions as specified above and as may be changed from time to
				time by the Company in respect of use of the portal and in respect of
				the domestic money transfer. I/we shall inform immediately in case any
				excess amount is received in my portal by any means including by the
				distributor. I/we expressly authorise to the Company for withdrawing any
				excess amount given by mistake by the Company or by the distributor.
				I/we expressly accept the right of the Company to adjust any amount
				which I/we may owe to the Company at any point of time and even for the
				accrual of all kinds of liabilities which may fall upon me/us due to any
				kind of claim of the Company. I/we shall always remain vigil in respect
				of my/our statement of transactions and balances in the statement and
				shall report any discrepancy therein to the Company immediately and not
				later than 24 hours from the time of discrepancy. I/we shall not hold
				the Company responsible on account of any lapse on my/our part in this
				re- gard. I/we undertake to always display the rate list of the
				applicable charges on domestic remittance and shall not overcharge the
				customers under any circumstances. I/we shall be responsible for payment
				of all kinds of the taxes including the service tax in respect of any
				charges released from the customers/Retailer/Distributor/ Master
				Distributors/end users on the domestic remittance. I/We have read and
				fully understood and hereby confirm to undertake, accept and abide by
				the contents of the- se Terms and Conditions. When you visit
				www.gmaxepay.com or send emails to us, you are communicating with us
				electronically. You will be required to provide a valid phone number. We
				may communicate with you by email, SMS, phone call or by posting notices
				on the website or by any other mode of communication.
			</p>
		</div>

		<!-- Footer -->
		<footer class="bg-gray-900 text-white mt-16">
			<div class="container mx-auto px-4 py-12">
				<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
					<div>
						<div class="flex items-center mb-4">
							<div
								class="bg-primary w-10 h-10 rounded-lg flex items-center justify-center"
							>
								<i class="fas fa-wallet text-white text-xl"></i>
							</div>
							<span class="ml-3 text-xl font-bold"
								>Gram<span class="text-primary">Pay</span></span
							>
						</div>
						<p class="text-gray-300 mb-4">
							Bringing financial services to every doorstep in India.
						</p>
						<div class="flex space-x-4">
							<a href="#" class="text-gray-300 hover:text-white"
								><i class="fab fa-facebook-f"></i
							></a>
							<a href="#" class="text-gray-300 hover:text-white"
								><i class="fab fa-twitter"></i
							></a>
							<a href="#" class="text-gray-300 hover:text-white"
								><i class="fab fa-instagram"></i
							></a>
							<a href="#" class="text-gray-300 hover:text-white"
								><i class="fab fa-linkedin-in"></i
							></a>
						</div>
					</div>

					<div>
						<h4 class="text-lg font-semibold mb-4">Services</h4>
						<ul class="space-y-2">
							<li>
								<a href="#" class="text-gray-300 hover:text-white"
									>Banking Services</a
								>
							</li>
							<li>
								<a href="#" class="text-gray-300 hover:text-white"
									>BBPS Bill Payments</a
								>
							</li>
							<li>
								<a href="#" class="text-gray-300 hover:text-white"
									>Aadhaar Pay</a
								>
							</li>
							<li>
								<a href="#" class="text-gray-300 hover:text-white"
									>Micro Loans</a
								>
							</li>
							<li>
								<a href="#" class="text-gray-300 hover:text-white">Insurance</a>
							</li>
						</ul>
					</div>

					<div>
						<h4 class="text-lg font-semibold mb-4">Legal Links</h4>
						<ul class="space-y-2">
							<li>
								<a
									href="privacy-policy.html"
									class="text-gray-300 hover:text-white"
									>Privacy Policy</a
								>
							</li>
							<li>
								<a href="terms.html" class="text-gray-300 hover:text-white"
									>Terms & Conditions</a
								>
							</li>
							<li>
								<a
									href="refund-policy.html"
									class="text-gray-300 hover:text-white"
									>Refund Policy</a
								>
							</li>
						</ul>
					</div>

					<div>
						<h3 class="text-lg font-bold mb-4">Contact Us</h3>
						<ul class="space-y-3">
							<li class="flex items-start">
								<i class="fa-solid fa-location-dot text-blue-400 mt-1 mr-3"></i>
								<span class="text-gray-400">Belagavi, Karnataka, India</span>
							</li>
							<li class="flex items-start">
								<i class="fa-solid fa-phone text-blue-400 mt-1 mr-3"></i>
								<span class="text-gray-400">+91 xxxxx-xxxxx</span>
							</li>
							<li class="flex items-start">
								<i class="fa-solid fa-envelope text-blue-400 mt-1 mr-3"></i>
								<span class="text-gray-400">support@grampay.in</span>
							</li>
						</ul>
					</div>
				</div>

				<div
					class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400"
				>
					<p>&copy; 2023 GramPay. All rights reserved.</p>
				</div>
			</div>
		</footer>

		<!-- Back to Top Button -->
		<button
			id="backToTop"
			class="fixed bottom-8 right-8 bg-blue-600 text-white p-3 rounded-full shadow-lg hover:bg-blue-700 transition opacity-0"
		>
			<i class="fa-solid fa-arrow-up"></i>
		</button>

		<script>
			// Back to top button functionality
			const backToTopButton = document.getElementById("backToTop");

			window.addEventListener("scroll", () => {
				if (window.pageYOffset > 300) {
					backToTopButton.classList.remove("opacity-0");
					backToTopButton.classList.add("opacity-100");
				} else {
					backToTopButton.classList.remove("opacity-100");
					backToTopButton.classList.add("opacity-0");
				}
			});

			backToTopButton.addEventListener("click", () => {
				window.scrollTo({
					top: 0,
					behavior: "smooth",
				});
			});

			// Navigation link active state
			const navLinks = document.querySelectorAll(".nav-link");
			const sections = document.querySelectorAll("section");

			window.addEventListener("scroll", () => {
				let current = "";

				sections.forEach((section) => {
					const sectionTop = section.offsetTop;
					const sectionHeight = section.clientHeight;

					if (pageYOffset >= sectionTop - 200) {
						current = section.getAttribute("id");
					}
				});

				navLinks.forEach((link) => {
					link.classList.remove("active");
					if (link.getAttribute("href") === `#${current}`) {
						link.classList.add("active");
					}
				});
			});
		</script>
	</body>
</html>
